{
  "name": "orbit-downloader",
  "private": true,
  "version": "1.5.2",
  "description": "Smart multi-platform video downloader (X / YouTube / TikTok / Instagram / ...)",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "fetch-bins": "node scripts/fetch-binaries.mjs",
    "build:icon": "node scripts/build-icon.mjs",
    "build:installer": "node scripts/build-installer.mjs",
    "dev": "concurrently -k \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build:react": "tsc -b && vite build",
    "build": "npm run build:icon && npm run fetch-bins && npm run build:react && electron-builder",
    "pack": "npm run build:icon && npm run build:react && electron-builder --dir",
    "dist": "npm run build:icon && npm run fetch-bins && npm run build:react && electron-builder",
    "dist:portable": "npm run build:icon && npm run fetch-bins && npm run build:react && electron-builder --win portable",
    "dist:installer": "npm run build:icon && npm run fetch-bins && npm run build:react && electron-builder --win nsis",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.orbit.downloader",
    "productName": "Orbit Downloader",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!**/*.{md,map}",
      "!**/{tsconfig*.json,eslint*,tailwind*,postcss*,vite*}",
      "!node_modules/**/{CHANGELOG.md,*.map,*.d.ts,*.ts,test/**,tests/**,docs/**,example/**,examples/**}"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "OrbitDownloader.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "OrbitDownloader-${version}-Setup.exe"
    }
  }
}
